Write a program to execute the Pattern.

Input Format

Input consists single Integer.

Constraints

Constraints

Output Format

Execute the pattern

Sample Input 0

5
Sample Output 0

*   *
 * *
  *
 * *
*   *
Sample Input 1

9
Sample Output 1

*       *
 *     *
  *   *
   * *
    *
   * *
  *   *
 *     *
*       *
Contest ends in 3 days
Submissions: 34
Max Score: 10
Difficulty: Medium
Rate This Challenge:

    
More
 
1Test Case #0
Success 0.02s
 Test Case #1
 Test Case #2
 Test Case #3

Submitted Code
Language: Python 3

 Open in editor

n = int(input())
for i in range(n//2 + 1):
    print(" " * i, end="")
    if i == n//2:
        print("*")
    else:
        print("*" + " " * (n - 2*i - 2) + "*")
for i in range(n//2 - 1, -1, -1):
    print(" " * i, end="")
    print("*" + " " * (n - 2*i - 2) + "*")
​
