Write the program to execute the pattern program.

Input Format

Input consist of single integer

Constraints

No Constraints

Output Format

Execute the Pattern.

Sample Input 0

3
Sample Output 0

  *
 **
***
 **
  *
Sample Input 1

7
Sample Output 1

      *
     **
    ***
   ****
  *****
 ******
*******
 ******
  *****
   ****
    ***
     **
      *
Contest ends in 3 days
Submissions: 29
Max Score: 10
Difficulty: Medium
Rate This Challenge:

    
More
 
1
​Test Case #0
 Test Case #1
 Test Case #2
 Test Case #3
 Test Case #4

Submitted Code
Language: Python 3

 Open in editor

n = int(input())
for i in range(1, n + 1):
    print(" " * (n - i) + "*" * i)
for i in range(n - 1, 0, -1):
    print(" " * (n - i) + "*" * i)
