Write a program to execute the Pattern.

Input Format

Input consists single Integer.

Constraints

Constraints

Output Format

Execute the pattern

Sample Input 0

3
Sample Output 0

*****
 ***
  *
 ***
*****
Sample Input 1

5
Sample Output 1

********* 
 *******
  *****
   ***
    *
   ***
  *****
 *******
*********
Sample Input 2

7
Sample Output 2

*************
 ***********
  *********
   *******
    *****
     ***
      *
     ***
    *****
   *******
  *********
 ***********
*************
Contest ends in 3 days
Submissions: 38
Max Score: 10
Difficulty: Medium
Rate This Challenge:

    
More
 
1
​Test Case #0
 Test Case #1
 Test Case #2
 Test Case #3
 Test Case #4

Submitted Code
Language: Python 3

 Open in editor

n = int(input())
for i in range(n):
    print(" " * i + "*" * (2 * (n - i) -1))

for i in range(n-2, -1, -1):
    print(" " * i + "*" * (2 * (n - i) -1))
